1840  21:33:56 shmget(IPC_PRIVATE, 1359872, IPC_CREAT|0600) = 622599
1840  21:33:56 shmat(622599, NULL, 0)   = 0x7f64ac0b4000
1840  21:33:56 shmctl(622599, IPC_RMID, NULL) = 0
1840  21:33:57 shmget(IPC_PRIVATE, 1359872, IPC_CREAT|0600) = 655368
1840  21:33:57 shmat(655368, NULL, 0)   = 0x7f64abcb4000
1840  21:33:57 shmctl(655368, IPC_RMID, NULL) = 0
1840  21:33:59 shmdt(0x7f64ac0b4000)    = 0
1840  21:33:59 shmget(IPC_PRIVATE, 1601536, IPC_CREAT|0600) = 688137
1840  21:33:59 shmat(688137, NULL, 0)   = 0x7f64a9e79000
1840  21:33:59 shmctl(688137, IPC_RMID, NULL) = 0
1840  21:33:59 shmdt(0x7f64abcb4000)    = 0
1840  21:33:59 shmget(IPC_PRIVATE, 1601536, IPC_CREAT|0600) = 720903
1840  21:33:59 shmat(720903, NULL, 0)   = 0x7f64abc79000
1840  21:33:59 shmctl(720903, IPC_RMID, NULL) = 0
1840  21:39:34 shmget(IPC_PRIVATE, 12288, IPC_CREAT|0600) = 819208
1840  21:39:34 shmat(819208, NULL, 0)   = 0x7f64b5d61000
1840  21:39:34 shmctl(819208, IPC_RMID, NULL) = 0
1840  21:39:35 shmget(IPC_PRIVATE, 12288, IPC_CREAT|0600) = 851978
1840  21:39:35 shmat(851978, NULL, 0)   = 0x7f64b5d05000
1840  21:39:35 shmctl(851978, IPC_RMID, NULL) = 0
1804  21:40:58 shmdt(0x7f64abc79000)    = 0
1804  21:40:58 shmdt(0x7f64a9e79000)    = 0
1804  21:40:59 shmdt(0x7f64b5d05000)    = 0
1804  21:40:59 shmdt(0x7f64b5d61000)    = 0
