2246  21:25:58 connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = 0
2246  21:25:58 connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = 0
2264  21:26:04 connect(3, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:26:04 connect(4, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:26:05 connect(7, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:26:06 connect(3, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2305  21:26:09 connect(17, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2316  21:26:10 connect(17, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2305  21:26:10 connect(52, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20 <unfinished ...>
2316  21:26:11 connect(48, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2339  21:26:11 connect(3, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2342  21:26:11 connect(4, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2291  21:26:11 connect(88, {sa_family=AF_UNIX, sun_path=@"/tmp/dbus-GC4JyPpq8T"}, 23 <unfinished ...>
2382  21:26:22 connect(17, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2382  21:26:23 connect(52, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2403  21:26:30 connect(17, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2403  21:26:32 connect(51, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2466  21:27:55 connect(3, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:27:55 connect(102, {sa_family=AF_UNIX, sun_path=@"/tmp/dbus-GC4JyPpq8T"}, 23 <unfinished ...>
2329  21:27:55 connect(233, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2329  21:27:56 connect(233, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:32:48 connect(125, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
2257  21:32:51 connect(132, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
