2269  21:26:23 setsockopt(102, SOL_TCP, TCP_NODELAY, [1], 4) = 0
2269  21:26:23 connect(102, {sa_family=AF_INET6, sin6_port=htons(80), inet_pton(AF_INET6, "2607:f8b0:4004:810::2003", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = -1 EINPROGRESS (Operation now in progress)
2257  21:27:55 connect(102, {sa_family=AF_UNIX, sun_path=@"/tmp/dbus-GC4JyPpq8T"}, 23 <unfinished ...>
2257  21:27:55 getsockname(102, {sa_family=AF_UNIX}, [128->2]) = 0
2257  21:27:55 sendto(102, "\0", 1, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2257  21:27:55 sendto(102, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2257  21:27:55 sendto(102, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2257  21:27:55 sendto(102, "BEGIN\r\n", 7, MSG_NOSIGNAL, NULL, 0) = 7
2257  21:27:55 sendmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\0\0\0\0\1\0\0\0n\0\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\6\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\1s\0\5\0\0\0Hello\0\0\0", iov_len=128}, {iov_base="", iov_len=0}], msg_iovlen=2, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
2257  21:27:55 recvmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\t\0\0\0\1\0\0\0=\0\0\0\6\1s\0\4\0\0\0:1.1\0\0\0\0\5\1u\0\1\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\4\0\0\0:1.1\0l\4\1\1\t\0\0\0\2\0\0\0\215\0\0\0\1\1o\0\25\0\0\0/org/freedeskto"..., iov_len=2048}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 258
2257  21:27:55 recvmsg(102, {msg_namelen=0}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
2257  21:27:55 sendmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\36\0\0\0\2\0\0\0\200\0\0\0\1\1o\0\f\0\0\0/ScreenSaver\0\0\0\0\6\1s\0\33\0\0\0org.freedesktop.ScreenSaver\0\0\0\0\0\2\1s\0\33\0\0\0org.freedesktop.ScreenSaver\0\0\0\0\0\3\1s\0\7\0\0\0"..., iov_len=144}, {iov_base="\7\0\0\0firefox\0\r\0\0\0video-playing\0", iov_len=30}], msg_iovlen=2, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
2257  21:27:55 recvmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\3\1\1P\0\0\0\3\0\0\0u\0\0\0\6\1s\0\4\0\0\0:1.1\0\0\0\0\4\1s\0)\0\0\0org.freedesktop.DBus.Error.ServiceUnknown\0\0\0\0\0\0\0\5\1u\0\2\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop."..., iov_len=2048}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 216
2257  21:27:55 recvmsg(102, {msg_namelen=0}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
2257  21:27:55 sendmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1(\0\0\0\3\0\0\0\222\0\0\0\1\1o\0\31\0\0\0/org/gnome/SessionManager\0\0\0\0\0\0\0\6\1s\0\30\0\0\0org.gnome.SessionManager\0\0\0\0\0\0\0\0\2\1s\0\30\0\0\0org.gnome.SessionManager"..., iov_len=168}, {iov_base="\7\0\0\0firefox\0\0\0\0\0\r\0\0\0video-playing\0\0\0\10\0\0\0", iov_len=40}], msg_iovlen=2, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
2257  21:27:55 recvmsg(102, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\3\1\1M\0\0\0\4\0\0\0u\0\0\0\6\1s\0\4\0\0\0:1.1\0\0\0\0\4\1s\0)\0\0\0org.freedesktop.DBus.Error.ServiceUnknown\0\0\0\0\0\0\0\5\1u\0\3\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop."..., iov_len=2048}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 213
2257  21:27:55 recvmsg(102, {msg_namelen=0}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
