2291  21:26:11 connect(88, {sa_family=AF_UNIX, sun_path=@"/tmp/dbus-GC4JyPpq8T"}, 23 <unfinished ...>
2291  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0", iov_len=1}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=2257, uid=1000, gid=1000}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL <unfinished ...>
2291  21:26:11 sendto(88, "AUTH\r\n", 6, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2291  21:26:11 recvfrom(88, "REJECTED EXTERNAL\r\n", 4096, 0, NULL, NULL) = 19
2291  21:26:11 sendto(88, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2291  21:26:11 recvfrom(88, "OK 241137b0b702934e6c986e4b5e2f9bc3\r\n", 4096, 0, NULL, NULL) = 37
2291  21:26:11 sendto(88, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL, NULL, 0 <unfinished ...>
2291  21:26:11 recvfrom(88, "AGREE_UNIX_FD\r\n", 4096, 0, NULL, NULL) = 15
2291  21:26:11 sendto(88, "BEGIN\r\n", 7, MSG_NOSIGNAL, NULL, 0) = 7
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\0\0\0\0\1\0\0\0m\0\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\5\0\0\0Hello\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=128}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\t\0\0\0\1\0\0\0=\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\1\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\4\0\0\0:1.0\0", iov_len=73}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 73
2344  21:26:11 recvmsg(88,  <unfinished ...>
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\3\1s\0\f\0\0\0NameAcquired\0\0\0\0\6\1s\0\4\0\0\0:1.0\0\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.free"..., iov_len=153}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 153
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\200\0\0\0\2\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\10\0\0\0AddMatch\0\0\0\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=272}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 272
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\3\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\2\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\200\0\0\0\3\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\v\0\0\0RemoveMatch\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=272}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 272
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\4\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\3\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\257\0\0\0\4\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\10\0\0\0AddMatch\0\0\0\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=319}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 319
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\5\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\4\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1$\0\0\0\5\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\f\0\0\0GetNameOwner\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=180}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 180
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\3\1\1P\0\0\0\6\0\0\0u\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\4\1s\0)\0\0\0org.freedesktop.DBus.Error.NameHasNoOwner\0\0\0\0\0\0\0\5\1u\0\5\0\0\0\10\1g\0\1s\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0K\0\0\0Coul"..., iov_len=200}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 200
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1J\0\0\0\6\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\10\0\0\0AddMatch\0\0\0\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=218}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 218
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\7\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:11 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\6\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:26:11 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\4\1\1\10\0\0\0\7\0\0\0g\0\0\0\10\1g\0\2ui\0\1\1o\0\33\0\0\0/com/canonical/menu/2600003\0\0\0\0\0\3\1s\0\r\0\0\0LayoutUpdated\0\0\0\2\1s\0\26\0\0\0com.canonical.dbusmenu\0\0\2\0\0\0\0\0\0\0", iov_len=128}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
2344  21:26:12 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1q\0\0\0\10\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\10\0\0\0AddMatch\0\0\0\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=257}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 257
2344  21:26:12 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\10\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:26:12 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\10\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:26:13 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\4\1\1\10\0\0\0\t\0\0\0g\0\0\0\10\1g\0\2ui\0\1\1o\0\33\0\0\0/com/canonical/menu/2600003\0\0\0\0\0\3\1s\0\r\0\0\0LayoutUpdated\0\0\0\2\1s\0\26\0\0\0com.canonical.dbusmenu\0\0\2\0\0\0\0\0\0\0", iov_len=128}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
2285  21:32:44 shmat(884750, NULL, 0)   = 0x7f08c4bd2000
2285  21:32:44 shmctl(884750, IPC_RMID, NULL) = 0
2344  21:35:45 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1\257\0\0\0\n\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\v\0\0\0RemoveMatch\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=319}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 319
2344  21:35:45 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\t\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:35:45 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\n\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
2344  21:35:45 sendmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\1\0\1q\0\0\0\v\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0\3\1s\0\v\0\0\0RemoveMatch\0\0\0\0\0\2\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0\6\1s\0\24\0\0\0org.free"..., iov_len=257}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 257
2344  21:35:45 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\n\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
2344  21:35:45 recvmsg(88, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\6\1s\0\4\0\0\0:1.0\0\0\0\0\5\1u\0\v\0\0\0\7\1s\0\24\0\0\0org.freedesktop.DBus\0\0\0\0", iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
