
/run/udev/control
/run/user/1000/systemd/private
/run/user/1000/gnupg/S.gpg-agent.extra
/run/user/1000/gnupg/S.gpg-agent.ssh
/run/user/1000/gnupg/S.gpg-agent
/run/user/1000/gnupg/S.gpg-agent.browser
/run/user/1000/gnupg/S.dirmngr
/run/user/1000/bus
/run/user/1000/keyring/control
/run/user/1000/keyring/pkcs11
/run/user/1000/keyring/ssh
/run/user/1000/pulse/native
/run/systemd/private
/run/systemd/journal/stdout
/tmp/9Lq7BNBnBycd6nxy.socket
/run/systemd/fsck.progress
/var/run/dbus/system_bus_socket
/run/acpid.socket
/tmp/.X11-unix/X0
/run/uuidd/request
/run/cups/cups.sock
/run/snapd.socket
/run/snapd-snap.socket
/run/avahi-daemon/socket
/tmp/.ICE-unix/917
/run/NetworkManager/private-dhcp
/tmp/9Lq7BNBnBycd6nxy.socket
/tmp/ssh-vcXfJsTuq6ZC/agent.917
